Facebook/Views/FbView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Facebook.Views.FbView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  BackgroundColor="#f7f7f7">
            <StackLayout BackgroundColor="#3b5998">
            <StackLayout Orientation="Horizontal" Margin="10,25,10,15" >
                
                    <Image Source="search.png" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                <Label Text="News Feed" TextColor="White" FontSize="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>

                     <Image Source="user.png" WidthRequest="30" VerticalOptions="End"/>
            </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="#ffffff">
                <StackLayout Margin="10,15,10,10" Orientation="Horizontal" >
                    <Image Source="new1.png" WidthRequest="30" HeightRequest="20" VerticalOptions="Start" />
                    <Label Text="Status" TextColor="#8b9dc3" FontSize="15"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" FontAttributes="Bold" />
                    <Image Source="camera.png" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" />
                    <Label Text="Photo" TextColor="#8b9dc3" FontSize="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>
                    <Image Source="location.png" WidthRequest="30" HeightRequest="20" VerticalOptions="End" />
                    <Label Text="Check In" TextColor="#8b9dc3" FontSize="15" VerticalOptions="End" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
                <StackLayout x:Name="body" BackgroundColor="#f7f7f7" >
                    <StackLayout  BackgroundColor="#ffffff" Margin="10,5,10,5">
                    <StackLayout >
                        <Label Text="Suggested Item                                               v" TextColor="#e7e7e7"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="#f7f7f7" >
                        <Label Text=" " FontSize="2"></Label>
                    </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="j.jpg"></Image>
                            <StackLayout Orientation="Vertical">
                                 <Label Text="J. Somerfields" FontSize="20" FontAttributes="Bold" TextColor="#7f7f7f"/>
                                 <Label Text="Sponsored" FontSize="15" TextColor="#e7e7e7"/>
                             </StackLayout>
                        </StackLayout>
                    <StackLayout Margin="10,10,10,0" BackgroundColor="#ffffff" Orientation="Vertical">
                        
                        <Label TextColor="#7f7f7f" Text="Whit the J. Somerfields App, The latest looks are always at your fingertips"/>
                        <Image x:Name="img1" Source="shop.jpg"/>
                        
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,10,10" BackgroundColor="#f7f7f7" >
                          
                            <StackLayout Orientation="Vertical" VerticalOptions="Start"  Margin="10,0,0,20"  >
                                 <Label Text="J. Somerfields" FontSize="20" FontAttributes="Bold" TextColor="#5f5f5f"/>
                                 <Label Text="Open in App" FontSize="13" TextColor="#5f5f5f"/>
                             </StackLayout>
                                <Button Text="Shop Now" x:Name="shopnow" BackgroundColor="#ffffff"  TextColor="#5f5f5f"   VerticalOptions="CenterAndExpand" Margin="40,0,0,0"  FontAttributes="Bold"  HeightRequest="40" WidthRequest="110"  />
                    </StackLayout>
                     <StackLayout Orientation="Vertical" BackgroundColor="#ffffff">
                <StackLayout Margin="0,15,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                            <StackLayout Orientation="Vertical">
                                 <Image Source="feed.png" WidthRequest="30" HeightRequest="20" VerticalOptions="Start" />
                                 <Label Text="News Feed" TextColor="#8b9dc3" FontSize="10"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                    <Image Source="users.png" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" />
                    <Label Text="Request" TextColor="#8b9dc3" FontSize="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>
                    </StackLayout>
                             <StackLayout Orientation="Vertical">
                                <Image Source="message.png" WidthRequest="30" HeightRequest="20" VerticalOptions="Center" />
                    <Label Text="Messages" TextColor="#8b9dc3" FontSize="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                <Image Source="world.png" WidthRequest="30" HeightRequest="20" VerticalOptions="End" />
                    <Label Text="Notifications" TextColor="#8b9dc3" FontSize="10" VerticalOptions="End" FontAttributes="Bold"/>
                    </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Image Source="more.png" WidthRequest="30" HeightRequest="20" VerticalOptions="End" />
                    <Label Text="More" TextColor="#8b9dc3" FontSize="10" VerticalOptions="End" FontAttributes="Bold"/>
                    </StackLayout>
                            </StackLayout>
            </StackLayout>
                </StackLayout>
               </StackLayout>    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
